OPENAI_API_KEY=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
KV_URL="redis://default:6603373d9cc94a17b591868baa0f8a74@giving-peacock-48983.kv.vercel-storage.com:48983"
KV_REST_API_URL="https://giving-peacock-48983.kv.vercel-storage.com"
KV_REST_API_TOKEN="Ab9XASQgZWMxOTdjZTItOTA4MC00NTRlLWE4MWItMTFkZTUxZmJmNGYzNjYwMzM3M2Q5Y2M5NGExN2I1OTE4NjhiYWEwZjhhNzQ="
KV_REST_API_READ_ONLY_TOKEN="Ar9XASQgZWMxOTdjZTItOTA4MC00NTRlLWE4MWItMTFkZTUxZmJmNGYzFU9pOEqB78r5OuU3W_MtGvT942zDO5X2qUWkDInWVso="